{
  "name": "shri-multimedia-homework-solution",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "format": "prettier --write \"*.{js,html,css}\" \"**/*.{js,html,css}\""
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "license": "ISC"
}
